<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="1" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <swarmmesh_controller id="knc"
                                  library="build/argos/controllers/swarmmesh_controller/libswarmmesh_controller">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing implementation="default" check_occlusions="false"/>
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="false" /> 
        <range_and_bearing implementation="medium" medium="rab" show_rays="true"/>
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false"/>
        <positioning implementation="default"/>
      </sensors>
      <params alpha="7.5" delta="0.1" velocity="5" hashing="0" storage="10" routing="10"/>
    </swarmmesh_controller>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/argos/loop_functions/networking_loop_functions/libnetworking_loop_functions"
                  label="networking_loop_functions">
    <networking load_factor="0.8" nb_robots="50" density="0.6" ratio_MI="1" lambda="0.5" min="-3" max="3"/>
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="20, 20, 1" center="0,0,0.5">

    <box id="wall_north" size="10,0.1,1" movable="false">
      <body position="0,5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="10,0.1,1" movable="false">
      <body position="0,-5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,10,1" movable="false">
      <body position="5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,10,1" movable="false">
      <body position="-5,0,0" orientation="0,0,0" />
    </box>
    
    <distribute>
      <position method="uniform" min="-3,-3,0" max="3,3,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="50" max_trials="100" base_num="1">
        <foot-bot id="K" rab_data_size="570" rab_range="2"
                  omnidirectional_camera_aperture="80" > 
          <controller config="knc" />
        </foot-bot>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" check_occlusions="false"/>
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <user_functions label="networking_qtuser_functions" />           
    </qt-opengl>
  </visualization>

</argos-configuration>
